<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Photo View-->
        <scene sceneID="SeZ-5w-m0h">
            <objects>
                <viewController storyboardIdentifier="kDetailPhotoIdentifier" id="hWT-U3-Jop" customClass="DetailPhotoView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czG-Ts-LLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-Nk-Ob1">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNI-Nk-Ob1" secondAttribute="height" multiplier="125:196" id="FZe-lD-W2L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-lg-apm">
                                <rect key="frame" x="329" y="35" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C73-Wr-ppf"/>
                                    <constraint firstAttribute="width" constant="36" id="mSa-uU-mCu"/>
                                </constraints>
                                <state key="normal" image="baseline_favorite_border_black_36pt"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-P6-AB6">
                                <rect key="frame" x="166.5" y="48" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fWb-ly-vgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNI-Nk-Ob1" firstAttribute="leading" secondItem="Gnr-Oj-UZW" secondAttribute="leading" id="DIl-sK-qRd"/>
                            <constraint firstItem="qNI-Nk-Ob1" firstAttribute="top" secondItem="0BR-P6-AB6" secondAttribute="bottom" constant="10" id="YK5-dj-mdK"/>
                            <constraint firstItem="0BR-P6-AB6" firstAttribute="centerX" secondItem="czG-Ts-LLK" secondAttribute="centerX" id="eDX-oz-k6m"/>
                            <constraint firstItem="qNI-Nk-Ob1" firstAttribute="trailing" secondItem="Gnr-Oj-UZW" secondAttribute="trailing" id="lhb-bn-N7R"/>
                            <constraint firstItem="Gnr-Oj-UZW" firstAttribute="trailing" secondItem="pEo-lg-apm" secondAttribute="trailing" constant="10" id="smJ-sa-5ir"/>
                            <constraint firstItem="qNI-Nk-Ob1" firstAttribute="bottom" secondItem="Gnr-Oj-UZW" secondAttribute="bottom" id="uxF-78-Rm7"/>
                            <constraint firstItem="qNI-Nk-Ob1" firstAttribute="top" secondItem="pEo-lg-apm" secondAttribute="bottom" constant="10" id="zD6-sw-eJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnr-Oj-UZW"/>
                    </view>
                    <connections>
                        <outlet property="detailPhotoImage" destination="qNI-Nk-Ob1" id="5X4-8L-a2K"/>
                        <outlet property="detailPhotoTitle" destination="0BR-P6-AB6" id="aBF-Mk-GZj"/>
                        <outlet property="favoritesButton" destination="pEo-lg-apm" id="T3e-ph-Dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbg-op-34r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_border_black_36pt" width="72" height="72"/>
    </resources>
</document>
